<html>
    <head>
        <title>Swap Paragraph</title>
        <style>
            *{
                text-align: center;
            }
            .p1{
                color:rgb(80, 6, 70);
                font-weight: 1000;           }
            .p2{
                color:blue;
                font-weight: 1000;
            }
            button{
                align-content: center;
                margin-top: 5%;
                height: 40px;
                width: 100px;
                background-color: chartreuse;
                font-weight: 1000;
            }
        </style>
    </head>
    <body>
        <h1>Paragraph 1</h1>
        <p class="p1">This is Paragraph 1</p>
        <h1>Paragraph 2</h1>
        <p class="p2">This is Paragraph 2</p>
        <button onclick="changeText()">SWAP</button>
        <script>
            function changeText()
            {
                p1=document.getElementsByClassName('p1')[0];
                p2=document.getElementsByClassName('p2')[0];
                temp=p1.textContent;
                p1.textContent=p2.textContent;
                p2.textContent=temp;
            }
        </script>
    </body>
</html>